<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
                
        <bean id = "clg1" class="com.test.Colleges">
        	
        	<property name="name" value="BITS"></property>
        	
        	<property name="loc" value="Blr"></property>
        	
        </bean>
        
        <bean id = "clg2" class="com.test.Colleges">
        	
        	<property name="name" value="MITS"></property>
        	
        	<property name="loc" value="Manipal"></property>
        	
        </bean>
        
        <bean id = "clg3" class="com.test.Colleges">
        	
        	<property name="name" value="IIT"></property>
        	
        	<property name="loc" value="Kharagpur"></property>
        	
        </bean>
        
        <bean id = "std" class="com.test.Student">
        
        	<property name="id" value="101"></property>
        	<property name="name" value="Rakesh"></property>
        	<property name="course">
        	
        		<list>
        			<value>.net</value>
        			<value>Java</value>
        			<value>Python</value>
        		</list>
        		
        	</property>
        	
        	<property name="clg">
        	
        		<list>
        			<ref bean="clg1"/>
        			<ref bean="clg2"/>
        			<ref bean="clg3"/>
        		</list>
        		
        	</property>
        
        </bean>        
                
</beans>